proxy_cache_path /data/nginx/cache/capstone_2025_cache_5m levels=2:2 keys_zone=capstone_2025_cache_5m:32m max_size=64m inactive=5m loader_threshold=1000 loader_files=500 use_temp_path=off;

upstream nodejs_upstream {
  server app:3000;
}

server {
  listen 80;
  server_tokens off;
  charset utf-8;
  index index.php index.html;
  root /app/public;

  # Write to exporter listened by syslog proto
  access_log syslog:server=127.0.0.1:5531 main;
  error_log /dev/stdout info;
  access_log /dev/stdout main;

  gzip_types text/html text/xml text/css text/javascript application/javascript application/x-javascript application/xhtml+xml application/xml;
  gzip_comp_level 6;

  proxy_connect_timeout   20;
  proxy_send_timeout      20;
  proxy_read_timeout      20;
  proxy_buffer_size       4k;
  proxy_buffers       4 32k;
  proxy_busy_buffers_size 64k;
  proxy_temp_file_write_size  64k;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto http;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Host $remote_addr;

  location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf|otf|txt)$ {
    proxy_cache capstone_2025_cache_5m;
    proxy_pass http://nodejs_upstream;
    proxy_ignore_headers Cache-Control;
    proxy_cache_methods GET;
    proxy_cache_key $scheme$host$request_uri;
    proxy_cache_use_stale http_500 http_502 http_503 http_504 timeout error;
    proxy_cache_valid any 300s;
    expires 300;
  }

  location / {
    proxy_pass http://nodejs_upstream;
    add_header Strict-Transport-Security "max-age=31622400; includeSubDomains; preload";
    add_header Pragma "no-cache";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy 'picture-in-picture=(), geolocation=(self "https://*.coccoc.com"), microphone=(), camera=()';
    add_header Content-Security-Policy "default-src 'self' *.coccoc.com;
        object-src 'none';
        style-src 'unsafe-inline' 'self' *.coccoc.com *.gstatic.com;
        style-src-elem 'unsafe-inline' 'self' *.coccoc.com *.gstatic.com;
        font-src 'self' *.coccoc.com;
        script-src 'unsafe-inline' 'self' *.coccoc.com *.google.com *.gstatic.com;
        img-src 'self' data: https:;
        frame-src 'self' *.coccoc.com *.google.com;
        frame-ancestors 'none';
        form-action *.coccoc.com *.rungrinh.vn rungrinh.vn coccoc.com *.coccoc.vn
    ";
  }
}